<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:background="@color/main_page_spinner_background_color">

    <TextView
        android:id="@+id/title_spinner_textView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Event"
        android:gravity="center_vertical"
        android:textColor="@color/main_page_spinner_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
